server.port=2540


dev.url=jdbc:mysql://localhost:3306/church_admin
dev.username=userdev
dev.password=dev123456

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto = none